name "progressbar"
description "Ascii progressbar."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"
dependency "dime" version="~>0.0.7"

x:ddoxFilterArgs "--min-protection=Public"

configuration "library" {
  targetPath "out/lib"
  excludedSourceFiles "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"
  mainSourceFile "source/testsuite.d"
}
