name "progressbar"
description "Ascii progressbar."
authors "Christian Köstlin"
copyright "Copyright © 2018, Christian Köstlin"
license "proprietary"
dependency "dime" version="~>0.0.3"

configuration "library" {
  targetPath "out/lib"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.41"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
}
